#FROM NAVBAR HEADER#

<nav class="navbar navbar-dark bg-inverse">
  <%= link_to "Home", root_path, class: "navbar-brand" %>
  <ul class="nav navbar-nav">

    <li class="nav-item active">
      <%= link_to "Latest Poems", href="#", class: "nav-link" %>
    </li>
    <li class="nav-item">
       <%= link_to "About the Poetry Game", href="#", class: "nav-link" %>
    </li>
    
      <li class="nav-item">
        <%= link_to "Sign out", destroy_user_session_path, :method => :delete, class: "nav-link" %>
      </li>
      <li class="nav-item">Signed in as <%= current_user.username %></li>
    <% else %>
      <li class="nav-item">
       <%= link_to "Sign Up", new_user_registration_path, class: "nav-link" %>
    </li>
    <li class="nav-item">
       <%= link_to "Sign In", new_user_session_path, class: "nav-link" %>
    </li>
    <% end %>
  </ul>
  <form class="form-inline pull-xs-right">
    <input class="form-control" type="text" name="Search">
    <button class="btn btn-success-outline" type="submit">Search</button>
  </form>
</nav>

<div id="wrap" ng-class="{transparent: FadeOutBody}">
<header id="header" headroom="" role="banner" tolerance="5" offset="700" class="navbar navbar-fixed-top navbar--white ng-isolate-scope headroom headroom--top">
<nav role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle header-nav__button" data-toggle="collapse" data-target=".navbar-main">
        <span class="icon-bar header-nav__button-line"></span>
        <span class="icon-bar header-nav__button-line"></span>
        <span class="icon-bar header-nav__button-line"></span>
      </button>
      <div class="header-nav__logo">
        <a class="header-nav__logo-link header__logo" href="/">Poetry Game</a>
      </div>
    </div>
    <div class="collapse navbar-collapse navbar-main navbar-right">
      <ul class="nav navbar-nav header-nav__navigation">
        <li class="header-nav__navigation-item">
          <a href="/" class="header-nav__navigation-link">
            Home
          </a>
        </li>
        <li class="header-nav__navigation-item">
          <a href="#" class="header-nav__navigation-link ">
            About
          </a>
        </li>
        <li class="header-nav__navigation-item">
          <a href="#" class="header-nav__navigation-link ">
            Latest Poems
          </a>
        </li>
        <% if user_signed_in? %>
        <li class="header-nav__navigation-item">
           <%= link_to "Sign out", destroy_user_session_path, :method => :delete, class: "header_nav__navigation-link" %>
        </li>
        <% else %>
        <li class="header-nav__navigation-item">
          <%= link_to "Sign Up", new_user_registration_path, class: "header_nav__navigation-link" %>
        </li>
        <li class="header-nav__navigation-item">
          <%= link_to "Sign In", new_user_session_path, class: "header_nav__navigation-link" %>
        </li>
        <% end %>
      </ul>
    </div>
  </nav>
  </header>
  </div>